# CoreMentoringApp

./: .gitignore  CoreMentoringApp.sln
CoreMentoringApp.ConsoleRestClient/: ConsoleEntitiesHandler.cs  CoreMentoringApp.ConsoleRestClient.csproj  IEntitiesHandler.cs  IEntitiesService.cs  Program.cs  RestApiEntitiesService.cs
CoreMentoringApp.ConsoleRestClient/Models/: Category.cs  Product.cs
CoreMentoringApp.Core/Models/: Category.cs  Product.cs  Supplier.cs
CoreMentoringApp.Data/: AuthConstants.cs  CoreMentoringApp.Data.csproj  IDataRepository.cs  InMemoryDataRepository.cs  NorthwindDbContext.cs  SeedData.cs  SqlDataRepository.cs
CoreMentoringApp.Data/Migrations/: 20201022162839_InitialCreate.cs  20201202105354_Identity.Designer.cs  20201202105354_Identity.cs
CoreMentoringApp.HtmlJsRestClient/: Program.cs  Startup.cs
CoreMentoringApp.HtmlJsRestClient/Properties/: launchSettings.json
CoreMentoringApp.HtmlJsRestClient/wwwroot/: Index.html
CoreMentoringApp.WebSite/: CoreMentoringApp.WebSite.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  gulpfile.js  package-lock.json
CoreMentoringApp.WebSite.IntegrationTests/: CoreMentoringApp.WebSite.IntegrationTests.csproj
CoreMentoringApp.WebSite.IntegrationTests/Helpers/: CustomWebApplicationFactory.cs
CoreMentoringApp.WebSite.IntegrationTests/Properties/: launchSettings.json
CoreMentoringApp.WebSite.Tests/: CoreMentoringApp.WebSite.Tests.csproj
CoreMentoringApp.WebSite.Tests/Controllers/: CategoriesControllerTests.cs  CategoryControllerTests.cs  HomeControllerTests.cs  ProductControllerTests.cs  ProductsControllerTests.cs
CoreMentoringApp.WebSite.Tests/ViewComponents/: BreadcrumbsViewComponentTests.cs
CoreMentoringApp.WebSite/Breadcrumbs/: BreadcrumbItem.cs  BreadcrumbsProvider.cs  IBreadcrumbsProvider.cs
CoreMentoringApp.WebSite/Cache/: IStreamMemoryCacheWorker.cs  LocalFileStreamMemoryCacheWorker.cs  OptionsConfigurableMemoryCache.cs  StreamFileCacheItem.cs
Swagger/: script.ps1
(+116 files in other folders)
